
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LUC Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        margin-left: 40px;
        margin-bottom: 40px;  
        background-color: #ffffff;
      }

      .modal-example .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

      .containerBottom {
        text-align: center;
      }

    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./ico/favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <ul>
            <li>add sidebar on every page: modal containing front-matter</li>
            <li>create documents with ID number</li>
            <ol>
                <li>email + ID number + IP address for gift card</li>
                <li>ID number + answers</li>
                <ol>
                  <li>SPQ: A or B 18 questions</li>
                  <li>IA: Results of 4 rounds</li>
                  <li>VQ</li>
                  <li>Exit Q</li>
                  </ol>  

            </ol>
            <li>Create avatars</li>
            <li>Add Avatar placeholder on every page</li>
            <li>rip/cut video to last 1:10</li>
            <li>IA 4 rounds in random order</li>
            <ul>
              <li>in-group clear</li>
              <li>out-group clear</li>
              <li>in-group cloaked</li>
              <li>out-group cloaked</li>
            </ul>
          </ul>
          
        </div>
        <p class="lead"></p>

         <p class="lead"></p>

      </div>
      <div class="containerBottom"> 
        <a class="btn btn-large" href="#">Next</a>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">

      <!-- Button to trigger modal -->
    <a href="#myModal" role="button" class="btn" data-toggle="modal"><i class="icon-info-sign"></i></a>
 
  <!-- Modal -->
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">LUC Thinking Study</h3>
      </div>
    <div class="modal-body">
      <h4>Procedures & Compensation</h4>
        <p>You must be 18 years old to participate.  If you decide to participate in this study, you will be asked to complete four tasks (two short surveys, an interactive investment activity, and a video clip).</p>

        <p>The first survey will be a situational preference questionnaire. This will allow us to identify your thinking style. The second task will be to complete an interactive investment activity. You will be asked to make a series of investment decisions during each of 3 to 7 rounds of an online investment activity. One of these rounds one will be selected at random as the round that &ldquo;counts.&rdquo; One of ten pairs of participants will randomly be awarded the dollar amount that is yielded from the round that counts, in the form of AMAZON gift cards (one for each player). The second survey (and final task) is a short exit survey. It is not necessary for you to complete the study in all one sitting, but it is necessary for you to complete the each section in one sitting.</p>

        <p>You may participate only once.  If you participate more than once, then any money earned on these subsequent participations will be forfeited.</p>

        <p>To participate, you must be at least 18 years of age. Prizes cannot be awarded to anyone who is not at least 18 years old.</p>

      <h4>Confidentiality</h4>
        <p>Confidentiality will be maintained to the degree permitted by the technology used. Information obtained as a result of this study will be kept confidential.  All data will be kept in a password-protected file. Only the listed researchers will have access to the data, and identifying information will be stored separately from response data.  All identifying information will be destroyed, once the study has concluded and all of the prizes have been awarded (1 week after the data has been collected). </p>
    <h4>Voluntary Participation</h4>
        <p>Participation in this study is voluntary.If you do not want to be in this study, you do not have to participate.  Even if you decide to participate, you are free to withdraw at any time without penalty. </p>
    <h4>Contacts & Questions</h4>
        <p>If you have questions about this research study, please contact the researcher at lucthinkingstylesstudy@hotmail.com.</p>  
      <p>If you have questions about your rights as a research participant, you may contact the Loyola University Chicago Office of Research Services at 1 (773) 508-2689.</p>
    </div>

    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="false">Close</button>
    </div>
  </div>
    </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>

  </body>
</html>
