
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LUC Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

       .container-fluid {
        width: auto;
        max-width: 820px;
        margin: 20px;
      }
      .container-fluid.credit {
        margin: 20px 0;
      }

      .containerBottom {
        text-align: center;
      }

      .userAvatar {
        margin-top:20px;
      }



    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./ico/favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
       <div class ="container-fluid">
        <div class="row-fluid">
        <!-- Sidebar / Avatar -->
          <div class ="span3 text-center">
            <img class="userAvatar" src="../img/avatar-02.png">
          </div>
        <!-- Body Content -->
        <div class="span9">
         <div class="page-header">
          <h2>Here is how it works:</h2>
        </div>
        <h3>Step 1</h3>
        <p class="lead">The investor clicks on the Endowment Spinner and it lands on $10.</p>

        <div class="containerBottom">
          <img  src="../img/spinnerP.png">
        </div>
        <h3>Step 2</h3>
         <p class="lead">He/she then decides to place $5 (of the $10 endowment) in the general fund, and to keep the rest for him/herself.</p>

         <div class="containerBottom">
          <img  src="../img/moneyBagP.png">
        </div>
        <h3>Step 3</h3>
        <p class="lead">The investor clicks on the Muliplier Spinner and it lands on 3, so that the $5 that  the investor placed in the general fund is now $15. Meaning that there is now $15 in the muture fund.</p>

        <div class="containerBottom">
          <img  src="../img/spinner2P.png">
        </div>
        <h3>Step 4</h3>
        <p class="lead">Control over the contents of the mature fund now passes to the executor, so that he/she now has $15. In this example, he/she decides to return $5 of the mature fund to the investor, and to keep the rest for him/herself. Now both the investor and the executor have $10 dollars.  If this round is selected as “the round that counts” it will mean that both participants will have a 1 in 7 chance to winning a $10 Amazon gift card.  You will know which round has been selected as the round that counts as you have completed all five of the tasks. </p>

        <p class="lead">Click “Next” to find out if you have been assigned to playing the role of Investor or Executor.</p>
        
      <div class="containerBottom"> 
        <a class="btn btn-large" href="investment4.html">Next</a>
      </div>
         </div> <!-- End Body Content -->
    </div> <!-- closes row-fluid -->
    </div> <!-- closes container-fluid -->
  </div>
<!-- 
      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
    </div>

-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>

  </body>
</html>
